<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/sass/global.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC4 hair</title>
</head>
<body>
    <div class="bannerdiv">
        <nav class="mainnav"><div>
            <button class="burger"></button>
            <a class="logolink" href="./index.html"><img class="logo_bo" src="./assets/logo_bo.svg" alt=""></a>
            <button class="search"></button>
        </div></nav>
    </div>

    <div class="featureddiv"></div>
        <h1 class="titletxt">Featured</h1>
        <div class="featuredprod">
            
        </div>

    <div class="aboutusdiv"></div>

    <div class="footerdiv"></div>
    
</body>
</html>